# Spring Boot Application Properties
spring.application.name=bf-health-app
server.port=8080

# Logging configuration
logging.level.com.bfhealth=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client=DEBUG

# HTTP client settings
spring.webclient.timeout.connect=5000
spring.webclient.timeout.read=10000